spring.application.name=employManagementSys
spring.security.user.name=
spring.security.user.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

recaptcha.secret=
recaptcha.verify.url=

